html, body {
  height: 100%;
  padding:0;
  margin: 0;
  font-size: 12px;
}

* {
  font-family: 'Exo 2';
  box-sizing: border-box;
}

.container {
  background-color: hsl(45, 29%, 94%);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6rem 5rem 1fr 4rem;
  grid-template-areas: 
    "header" "hide-show" "main" "footer";
}

h1, h2, h3, .description header { 
  width: 100%;
}

.description header {
  font: bold 2rem 'Exo 2';
}

h2, h3, .description header {
  color: hsl(214, 61%, 30%);
	margin: 0.75rem 0 0.5rem 0;
}

a {
  text-decoration: none;
  color: black;
}

p {
  text-align: justify;
  text-indent: 0.75rem;
  line-height: 1.5rem;
  margin: 0.2rem 0;
}

.test-name {
  height: 100%;
  align-content: center;
  background-color: hsl(74, 60%, 64%);
  grid-area: header;
}

.test-name > a, a > h1 {
  display: inline-block;
  text-align: center;
  height: 100%;
}

.test-name > a {
  width: 100%;
}

a > h1 {
  min-height: 4rem;
  margin: 0;
}

.test {
  display: inline-block;
  font-size: 4.75rem;
  color: hsl(268, 60%, 30%);
}

.hide-show {
  height: 3rem;
  border-width: 0;
  background-color: hsl(214, 52%, 31%);
  grid-area: hide-show;
}

.hide-show > span {
  font-size: 1.5rem;
  color: hsl(224, 51%, 95%);
}

main {
  padding: 5px;
  /*   grid-area: main; */
}

.description {
  padding: 0;
  grid-area: description;
}

.description > img {
	width: 100%;
	max-width: 450px;
	margin: 1rem auto;
}

.testarea {
  grid-area: testarea;
}

.textbox, .testspace {  
  padding: 5px 0;
}

.testspace {
  display: grid;
  grid-area: testspace;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: "result1" "result2";
  border-top: 3px solid hsl(0, 1%, 33%);
}

.test-results {
  display: grid;
  padding: 0 0.25rem;
}  

.test-results:first-child {
  grid-area: result1;
}

.test-results:last-child {
  grid-area: result2;
}

aside {
  display: none;
  grid-area: aside;
}

.textbox {
  display: grid;
  grid-area: textbox;
}

.content {
  display: grid;
  grid-area: content;
}

.parts-list {
	display: block;
  height: auto;
  margin: 1rem 0 1rem 1rem;
}

.values-list, .parts-list > button {
  width: 7rem;
  height: 3.5rem;
  font-size: 1.75rem;
  border: 2px solid hsl(214, 52%, 31%);
  background-color: silver;
}

.parts-list > button {
  margin-left: 0.75rem;
  border-radius: 0.5rem;
}

.text-underline {
  display: inline-block;
  width: 100%;
  font: 600 1.125rem 'Exo 2';
	text-decoration: underline;
  margin: 0.25rem 0 0.5rem 0;
}

.test-results {
  margin-top: 8px;
  grid-area: results;
}

ol {
	width: 90%;
  padding-left: 1.25rem;
  margin: 0;
}

li {
  margin: 0.25rem 0;
}

table {
  width: 15rem;
  height: 160px;
  margin: 10px 0;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 1.25rem;
}

td {
  height: 25%;
  background-color: white;
  border: 1px solid black;  
}

.value {
  width: 30%;
  padding-left: 0.75rem;
}

.table-description {
  width: auto;
  padding: 0 0.5rem;
  text-align: right;
}

canvas {
  width: 300px;
  height: 300px;
  background-color: transparent;
  border: 2px solid black;
  z-index: 10;
}

.circle {
  width: 300px;
  height: 300px;
  border-radius: 100%;
  border: thin solid hsl(70, 57%, 34%);
  background-color: transparent;
  z-index: 5;
}

.pi {
  font: 500 1.25em 'Exo 2';
}

footer {
  display: grid;
  position: fixed;
  width: 100%;
  height: 4rem;
  bottom: 0;
  left: 0;
  font-size: 1.25rem;
  color: hsl(41, 78%, 84%);
  background-color: hsl(201, 10%, 27%);
  grid-area: footer; 
}

footer > span {
  display: inline-block;
  padding: 5px;
  font-style: italic;
}

@media screen and (min-width: 480px) {
  html, body {
		font-size: 14px;
	}
	
	main {
		padding: 10px;
	}
  
  aside {
    display: grid;
		padding: 0.25rem 0.7rem;
		color: hsl(34, 85%, 16%);
		background-color: silver;
		border: 4px outset hsl(51, 100%, 35%);  
	}

	aside > header {
		font-size: 1.25rem;
		margin: 5px 0;
	}

	aside a {
		color: hsl(157, 40%, 15%);
		text-decoration: underline;
	}
  
  .textbox {
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "aside content";
  }
  
  .content {
    padding: 0 0.6rem;
  }
}

@media screen and (min-width: 640px) {
	.testspace {
    grid-template-rows: 1fr;
    grid-template-columns: minmax(50%, auto) 310px;
    grid-template-areas: "result1 result2";
	}

	footer > span {
		padding: 10px;
	}
}

@media screen and (min-width: 640px) and (max-width: 768px) {
	main {
		padding: 10px;
  }
  
  .textbox {
    grid-template-columns: minmax(210px, 35%) 1fr;
  }
}

@media screen and (min-width: 768px) {
	html, body {
		font-size: 16px;
	}
  
	main {
		padding: 10px 15px;
	}
  
  .textbox {
    grid-template-columns: minmax(240px, 40%) 1fr;
  }

  .testspace {
    grid-template-columns: 1fr minmax(320px, 40%);
  }
}

@media screen and (min-width: 960px) {
	.container {
		width: 960px;
		margin: 0 auto;
	}  
  
	main {
		padding: 15px 20px;
	}
    
  .description {
    display: grid;
    grid-template-columns: 1fr 480px;
    grid-template-areas: 
    "text image";
  }

  .description > section {
    display: grid;
    grid-area: text;
  }

  .description > img {
    display: grid;
    padding-top: 15px; 
    grid-area: image;
  }

  .textbox {
    grid-template-columns: 300px 1fr;
  }
  
  .testspace {
    grid-template-columns: 1fr minmax(360px, auto);
  }
}